{
  "name": "puppeteer-geolocation-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "build:w": "tsc -w",
    "start:data": "node ./dist/index.js ./data.json",
    "start": "node ./dist/index.js -- "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/puppeteer": "^2.0.0",
    "commander": "^4.1.0",
    "gts": "^1.1.2",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "gts": "^1.1.2",
    "@types/node": "^10.0.3"
  }
}
